Etiqueta | Dirección de memoria | Valor almacenado
¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
a        | 0x404010             | 0xff } (-1)
         | 0x404011             | 0xff }
b        | 0x404012             | 0xaa
b        | 0x404013             | 0x63 (99)
c        | 0x404014             | 0x00 } (1.5)
         | 0x404015             | 0x00 }
         | 0x404016             | 0xc0 }
         | 0x404017             | 0x3f }
str      | 0x404018             | 0x48 ('H')
         | 0x404019             | 0x6f ('o')
         | 0x40401a             | 0x6c ('l')
         | 0x40401b             | 0x61 ('a')
         | 0x40401c             | 0x40 (' ')
         | 0x40401d             | 0x6d ('m')
         | 0x40401e             | 0x75 ('u')
         | 0x40401f             | 0x6e ('n')
         | 0x404020             | 0x64 ('d')
         | 0x404021             | 0x6f ('o')
         | 0x404023             | 0x0d ('\n')
         | 0x404024             | 0x00 (0)

Después de ejecutar "movl %esi, (%rdx)":

Etiqueta | Dirección de memoria | Valor almacenado
¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
a        | 0x404010             | 0x48 
         | 0x404011             | 0x6f 
b        | 0x404012             | 0x6c 
b        | 0x404013             | 0x61
c        | 0x404014             | 0x00 } (1.5)
         | 0x404015             | 0x00 }
         | 0x404016             | 0xc0 }
         | 0x404017             | 0x3f }
str      | 0x404018             | 0x48 ('H')
         | 0x404019             | 0x6f ('o')
         | 0x40401a             | 0x6c ('l')
         | 0x40401b             | 0x61 ('a')
         | 0x40401c             | 0x40 (' ')
         | 0x40401d             | 0x6d ('m')
         | 0x40401e             | 0x75 ('u')
         | 0x40401f             | 0x6e ('n')
         | 0x404020             | 0x64 ('d')
         | 0x404021             | 0x6f ('o')
         | 0x404023             | 0x0d ('\n')
         | 0x404024             | 0x00 (0)
